[gd_scene load_steps=4 format=3 uid="uid://buahnb1n0jhcl"]

[ext_resource type="Script" path="res://game_scene/game_scene.gd" id="1_wvw2w"]
[ext_resource type="PackedScene" uid="uid://dcx8j8ybnhdwj" path="res://flower_base/flower_base.tscn" id="2_yya1e"]
[ext_resource type="PackedScene" uid="uid://bn1vtpiww5ti" path="res://mode_select/mode_select.tscn" id="3_jjilh"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_wvw2w")

[node name="Hives" type="Node2D" parent="."]

[node name="FlowerBase" parent="." instance=ExtResource("2_yya1e")]
position = Vector2(938, 308)
scale = Vector2(3, 3)

[node name="FlowerBase2" parent="." instance=ExtResource("2_yya1e")]
position = Vector2(863, 231)
scale = Vector2(3, 3)

[node name="FlowerBase3" parent="." instance=ExtResource("2_yya1e")]
position = Vector2(810, 306)
scale = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ModeSelect" parent="CanvasLayer" instance=ExtResource("3_jjilh")]
